<!DOCTYPE html>
<html lang="en">

<!-- Bootstrap stylesheet, js, and JQuery -->
<link href="../src/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="../src/jquery/jquery.min.js"></script>
<script src="../src/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- css file -->
<link href="../index.css" rel="stylesheet">

<!-- Tab Title -->
<head>
    <title>Andre Mukhsia's Portfolio</title>
</head>


<body class="background-page">
    <!-- Navbar Header -->
    <nav class="navbar navbar-dark background-navbar">
        <div class="container">
        <a class="navbar-brand" href="../index.html">Andre Mukhsia</a>
        </div>
    </nav>

    <!-- Body -->
    <div class="container background-body">
        <div class="row py-5">
            <h3>PSU-Crypt</h3>
        </div>
        <div class="row py-2">
            <div class="col-sm-2">Description:</div>
            <div class="col-md-6"><p>PSU-CRYPT is a C++ program that runs a Feistel cipher block encryption algorithm based on Twofish by Bruce Schneier, John Kelsey, Doug Whiting, David Wagner, Chris Hall, and SKIPJACK by the NSA - on a 64-bit block with a 80-bit key.</p></div>
        </div>
        <div class="row py-2">
            <div class="col-sm-2">Responsibilities:</div>
            <div class="col-md-6">              
            <ul>
                <li>Implement an encryption mode and the encryption function</li>
                <li>Implement a decryption mode and the decryption function</li>
                <li>Add different key and plaintext/ ciphertext input options with different input mode for plaintext when in decryption mode (formats: binary string, hex string, ASCII string)</li>
                <li>Create an encryption and decryption subkey generator, and the key scheduler</li>
                <li>Write the F-function and G-function for the encrypt/ decrypt process</li>
                <li>Add or remove ANSI X9.23 Padding from decrypted ciphertext and plaintext to be encrypted</li>
            </ul>
            </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-2">Resources:</div>
            <div class="col-md-6"><p>Please contact me through email for access to the private repo with '(Portfolio) PSU-CRYPT private repo access' as the subject line and your reason for wanting access in the body of the email</p></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="fixed-bottom py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="m-2 text-left">Copyright &copy; Mukhsia 2020</p>
                </div>
                <div class="col-md-6">  
                    <p class="m-2 text-right">Email: andre.n.mukhsia at gmail dot com</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>